 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Pseudo Class</title> -->
    <!-- <style>
        /* p:hover{
            background-color: black;
            color: white;
        } */
        /* .hover:hover{   also possible
            background-color: black;
            color: white;
        }
        input:focus{
            color: red;
            background-color: black;
            font-size: 25px;
        } */
        /* a:hover{
            color: pink;
        }
        a:active{
            color: brown;
        } */
        /* a:visited{
            color: black;
        } */
        /* a:first-child{
            background-color: yellow;
        } */
        /* a:nth-child(2){
            background-color: yellow;
        } */
        /* a:nth-child(odd){
            background-color: yellow;
        } */
        /* a:nth-child(2n+1){
            background-color: yellow;
        } */
        /* p::after{
            content: "-Anurag";
            color: aqua;
        }
        p::before{
            content: "-Anurag";
            color: aqua;
        }p::selection{
            background-color:black;
            color: yellow;
        } */
    </style> -->
    <!-- <title>Gradient</title>
    <style>
        .grad{
            height: 500px;
            /* background-image: linear-gradient(to left,red,yellow); */
            /* background-image: radial-gradient(red,yellow,blue); */
            /* background-image: radial-gradient(circle at center,red,yellow,blue); */
            /* background-image: repeating-radial-gradient(red 10%,yellow 20%,blue 15%); */
            /* background-image: repeating-linear-gradient(red 10%,yellow 20%,blue 15%); */
            /* background-image: conic-gradient(red,yellow,black); */
            /* background-image: conic-gradient(red 210deg,yellow,black); */
        }
    </style> -->
    <!-- <title>Transitions and tooltips</title>
    <style>
        div{
            height:100px;
            width: 100px;
            background-color: black;
            transition: width 2s, height 3s, background-color 1s;
            /* transition-timing-function: ease-out; */transition-delay: 3s;
        }
        div:hover{
            width: 200px;
            height: 500px;
        }
    </style> -->
    <title>Animation</title>
    <link rel="stylesheet" href="./style_jan27.css">
 </head>
 <body>
    <!-- Pseudo Class -->
    <!-- <p class="hover">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <input type="text">
    <hr>
    <nav>
        <a href="https://www.google.com/">Google</a>
        <a href="https://www.google.com/">Google</a>
        <a href="https://www.google.com/">Google</a>
        <a href="https://www.google.com/">Google</a>
        <a href="https://www.google.com/">Google</a>
        <a href="https://www.google.com/">Google</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, dicta deserunt quos doloribus blanditiis iste ipsam adipisci eligendi impedit tempore. A iure alias, officia odio at repellat exercitationem sint ipsam sit debitis quod ratione suscipit magnam, facere expedita perspiciatis vitae! Reprehenderit voluptatibus, nam nulla delectus similique ipsa soluta placeat aliquid.</p> 
    </nav> -->
    <!-- Gradient -->
    <!-- <div class="grad">

    </div> -->
    <!-- Transitions -->
    <!-- <div></div> -->
    <!-- Tooltip -->
    <!-- <p title="Hello PKS">Lorem, ipsum dolor.</p> -->
    <!-- Animation -->
    <div id="ease">ease</div>
    <div id="linear">linear</div>
    <div id="ease-in">ease-in</div>
    <div id="ease-out">ease-out</div>
    <div id="ease-in-out">ease-in-out</div>

    <p>This is going to animate</p>
 </body>
 </html>