<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Font -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet"> -->
    <!--New Style  -->
<!-- <link href="https://fonts.googleapis.com/css2?family=Smokum&display=swap" rel="stylesheet"> -->
    <!-- <title>CSS | Lect 1</title> -->
    <!-- External Stylesheet -->
    <link rel="stylesheet" href="./style_jan25.css">
    <!-- <title> CSS | Selector</title> -->
    <!-- <title>HTML Fonts</title> -->
    <!-- <style>
      div{
        padding: 10px 2px 10px 2px;
        /* padding-top: 10px; */
        margin: 10px;
        border: 2px solid red;
      }
    </style> -->
    <title>Colors</title>
    <style>
      p{
        color:#fff
      }
      body{
        /* background-color: red; */
        background-image: url(https://images.pexels.com/photos/930530/pexels-photo-930530.jpeg?auto=compress&cs=tinysrgb&w=320&h=750&dpr=1);
        background-repeat: no-repeat;
        /* background-repeat: repeat-y; */
        /* background-attachment: fixed; */
        background-attachment: scroll;
        background-size: contain;
      }
    </style>
    <!-- <link rel="stylesheet" href="./style_jan25.css" />
    <style>
      body {
        background-color: #fff;
        color: #808080;
      } 
      </style>-->
  </head>
  <!-- <body style="background-color: red; color: white"> -->
    <!-- Priority in CSS
    <h1>PW Skills</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
    <h4>Footer</h4> -->
    <!-- Universal Selector -->
    <!-- <h1>Pw skills</h1>
    <p class="para" id="id1">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    <p class="para hello">Lorem ipsum dolor sit amet, consectetur adipisicing.</p> -->
    <!-- Descendent Selector -->
    <!-- <h1>Hello World</h1>
    <main>
      <h1>Hello World</h1>
      <p>Hello I am paragraph</p>
    </main>
    <h1>
      <p>Hola World</p>
    </h1>
    <section>
      <p>Hello World</p>
    </section>
    <p>Hello I am second paragraph</p>
    <p>Hello World</p>
    <main>
      <p>hello</p>
    </main>
    <p>Hello</p>
    <a href="google.com" target=_blank >Google</a>
    <img src="Hello.png" alt="PW">
    <img src="Hello.png" alt="pw1"> -->
    
    <!-- Font -->
    <!-- <h1>PW Skills</h1> -->
    <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, et.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate recusandae commodi consequatur assumenda eveniet architecto exercitationem aperiam, dolore atque ipsum dolorem minima delectus omnis magni fuga reprehenderit sit provident eos. Pariatur officiis exercitationem doloremque debitis maxime! Quaerat, praesentium. Numquam pariatur aspernatur odio ab suscipit voluptatem consequuntur doloremque tempore nemo, impedit tenetur nobis eum obcaecati corrupti quia libero laudantium vel itaque quidem.</p> -->

      <!-- <h1>PW Skills</h1> -->
      <!-- <div>
      Pragyesh
    </div> -->

    <!-- Colors -->
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque eius odit aliquam ea hic recusandae.</p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. In veritatis, id, sunt ut dolor voluptatum dolores ea debitis illum, aut quam laboriosam aliquid adipisci natus dolorum asperiores unde minus distinctio animi sapiente soluta. Quisquam ipsa exercitationem molestiae placeat quis obcaecati optio! Ullam exercitationem et excepturi, aliquam rem, ipsum explicabo ducimus aspernatur beatae alias repudiandae id aperiam. Ad excepturi, temporibus minima cupiditate nisi est facere vel perferendis debitis error recusandae, culpa totam sit rerum ullam molestias hic dolorum quod libero alias ut dolorem iusto iure. Molestias porro perspiciatis temporibus ut repellat in tempore dolorem odit! Libero quasi nihil odio. Cupiditate, delectus?
  </body>
</html>
