<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <style>
.padding{
    border: 2px solid black;
    /* padding: 100px 20px 50px 20px; */
    padding-top: 100px;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 100px;
}
    .margin{
        border: 2px solid red;
        /* width: 160px; */
        /* margin: auto; */
        margin: 100px 50px 10px 20px;
    }
    </style>
    <title>Margin and Padding</title> -->
    <!-- <title>Text</title>
    <style>
      p{
        color: red;
        /* direction: rtl; */
        text-indent: 100px;
        /* letter-spacing: 7px; */
        /* line-height: 10px; */
        word-spacing: 10px;
      }
      h3{
        text-align: justify;
        text-decoration: underline;
      }
      /* p{
        text-align-last: end;
      } */
      a{
        text-decoration: underline;
        text-transform: lowercase;
      }
    </style> -->
    <!-- <title>Fonts</title>
    <style>
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            font-size: 32px;
            font-variant: small-caps;
            font-weight: 600;
        }
    </style> -->
    <!-- <title>Display Property</title>
    <style>
        p.inline{
            display: inline;
        }
        span{
            display: block;
        }
        /* .in-blck{
            display: inline-block;
            width: 1600px;
            height: 100px;
            color: red;
        } */
        .in-blck{
            /* display: hidden; */
            display: none;
        }
    </style> -->
    <title>Width and Height</title>
    <style>
        .width{
            max-width:300px;
            display: inline-block;
            border: 1px solid red;
            background-color: grey;
        }
        .height{
            max-height: 100px;
            background-color: black;
            color: red;
            overflow: hidden;
        }
    </style>
</head>
<!-- <body style="border: 1px solid red;"> -->
<body>
    <!-- Padding -->
    <!-- <p class="padding">Want to hone your skills and gain experience?
        A platform where you will explore, experiment, learn, participate and build a project based on an industry-defined approach.</p> -->
    <!-- Margin -->
    <!-- <p class="margin">Want to hone your skills and gain experience?
        A platform where you will explore, experiment, learn, participate and build a project based on an industry-defined approach.</p> -->
        <!-- Text -->
        <!-- <h3>PW Skills</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, obcaecati?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde, distinctio? Lorem ipsum dolor sit amet.</p>
        <a href="#">Google Click Here</a> -->
        <!-- Fonts -->
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, odio.</p> -->
        <!-- Display Property : Inline-->
        <!-- p default behaviour is Block -->
        <!-- <p class="inline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, placeat.</p>
        <p class="inline">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <hr> -->
        <!-- Span = inline -->
        <!-- <span>Lorem ipsum dolor, sit amet consectetur adipisicing.</span>
        <span>Lorem ipsum dolor, sit amet consectetur adipisicing.</span>
        <p class="in-blck">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, maxime.</p>
        <p class="in-blck">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, maxime.</p> -->
        
        <!-- Width -->
        <p class="width">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, consequuntur.</p>
        <!-- Height -->
        <p class="height">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, a! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui optio, accusantium temporibus nulla repellendus ad cupiditate quam. Fugiat itaque, obcaecati temporibus totam blanditiis praesentium atque veniam vero nemo aspernatur ut asperiores, culpa sequi aliquam! Inventore facere delectus voluptate rem exercitationem dignissimos pariatur sapiente nemo quibusdam nobis, recusandae eum quae ex ab! Earum numquam odit dignissimos quisquam nulla explicabo necessitatibus, iusto atque illum enim dolore perspiciatis, debitis nostrum ad dicta tenetur maiores, quo possimus suscipit. Velit harum neque tenetur odit rem iste itaque quaerat voluptatibus labore modi, ad expedita amet ex nihil provident asperiores incidunt hic quae voluptate impedit iure rerum!</p>
        <!-- Box Sizing -->
        <p class="box">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, vitae.</p>
</body>
</html>